{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "redis": "^3.0.2",
    "cors": "^2.8.5"
  }
}
